#############################################################
###################### DB Properties ########################
#############################################################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:15432/statistics
jdbc.username=postgres
jdbc.password=postgres
#############################################################