############################################################
###################  COMMON  Properties  ###################
###################  com.mangosystem.rep.resourceBundle.CommonConstants.java
############################################################
WEB_MAIN_TITLE=WPS Builder
WEB_CONTEXT_PATH=/rep
WEB_PAGING_DEFAULT_LIST_SIZE=20
WEB_PAGING_DEFAULT_PAGE_SIZE=10
#SESSION PROPERTIES
SESSION_IDENTIFY_INFO=IDENTIFY_INFO
#WEB_DATA_UPLOAD_FILE_PATH=C:\\.nkgis\\ORGIN_DATA_SOURCE
WEB_DATA_UPLOAD_FILE_PATH=/Users/kwyoo/Documents/temp/rep/origin_data_source

#############################################################
################## WEB Server Properties ####################
###################  com.mangosystem.rep.resourceBundle.SystemConstants.java
WS_URL=127.0.0.1
WS_PORT=8880
WS_PROXY=http://127.0.0.1:8880/rep/proxy?url=

#############################################################
################## GIS Server Properties ####################
#############################################################
GS_URL=http://127.0.0.1:18080/geoserver
GS_REST_URI=http://127.0.0.1:18080/geoserver
GS_USERNAME=admin
GS_PASSWORD=geoserver
GS_WORKSPACE=cite
GS_STORE_DB=localhost-cite

#############################################################
################## JDBC DataStore INFO (Direct Connection)
#############################################################
DS_JDBC_DBTYPE=postgis
DS_JDBC_HOST=localhost
DS_JDBC_PORT=15432
DS_JDBC_SCHEMA=public
DS_JDBC_DATABASE=statistics
DS_JDBC_USER=postgres
DS_JDBC_PASSWD=postgres

#############################################################
################## WPS SEVER
#############################################################
map.wps.server.url =http://127.0.0.1:18080/geoserver/wps
map.wps.server.version	= 1.0.0

#############################################################
################## WMS SEVER
#############################################################
map.wms.server.url =http://127.0.0.1:18080/geoserver/wms
map.wms.server.version	= 1.3.0
map.wms.server.format = image/png

#############################################################
################## WFS SEVER
#############################################################
map.wfs.server.url =http://127.0.0.1:18080/geoserver/wfs
map.wfs.server.version	= 1.1.0

#############################################################
################## WCS SEVER
#############################################################
map.wcs.server.url =http://127.0.0.1:18080/geoserver/wcs
map.wcs.server.version	= 1.1.1

#############################################################
map.tms.source.vworld.satelite.url = http://xdworld.vworld.kr:8080/2d/Satellite/201301/{z}/{x}/{y}.jpeg
map.tms.source.vworld.basemap.url = http://xdworld.vworld.kr:8080/2d/Base/201310/{z}/{x}/{y}.png